<?xml version="1.0"?>
<package>
  <name>sensorprocess</name>
  <version>0.0.0</version>
  <description>The sensorprocess package</description>

  <maintainer email="nickqian@xxx.com">pi</maintainer>
  <license>BSD</license>


  <url type="website">http://funking.com/</url>
  <author>Nick Qian</author>



  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
 <!-- <build_depend>common_msgs</build_depend>  -->
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>message_runtime</run_depend>
  <!--  <run_depend>common_msgs</run_depend>  -->
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
