<?xml version="1.0"?>
<package>
  <name>cortex</name>
  <version>0.0.0</version>
  <description>The cortex package</description>


  <maintainer email="nickqian@funking.com">pi</maintainer>
  <license>BSD</license>


  <url type="website">http://wiki.ros.org/cortex</url> 
  <author email="jane.doe@example.com">Jane Doe</author> 


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->

  <buildtool_depend>catkin</buildtool_depend>

  <!-- <build_depend>common_msgs</build_depend>  -->
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>actionlib_msgs</build_depend>
  <build_depend>std_msgs</build_depend>

  <!-- <run_depend>common_msgs</run_depend>   -->
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>actionlib_msgs</run_depend>
  <run_depend>std_msgs</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>